# OctBatchGit

./: .project  pom.xml  testng.xml
src/test/java/com/rameshsoft/testone/: TestOne.java  TestTwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.rameshsoft.testone.TestOne.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
